<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/recyclerRow"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Renkli şerit -->
        <View
            android:layout_width="6dp"
            android:layout_height="40dp"
            android:background="@drawable/row_view_bg"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical" />

        <!-- Görev metni -->
        <TextView
            android:id="@+id/textKayit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Örnek Not"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
